<?xml version="1.0"?>
<DDKLaunchParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DebugConnectionString>vm://Win7 x64</DebugConnectionString>
  <RemoteMachineHostname />
  <PathOnTarget>%SystemRoot%\System32\Drivers\FS2.sys</PathOnTarget>
  <StartMode>LegacyStartStop</StartMode>
  <StartModeArg>FS2</StartModeArg>
  <StartModeIntArg>0</StartModeIntArg>
  <StopMode>LegacyStartStop</StopMode>
  <StopModeArg>FS2</StopModeArg>
  <StopModeIntArg>0</StopModeIntArg>
  <KeepSessionWhenDriverUnloads>false</KeepSessionWhenDriverUnloads>
  <AutoInstallPolicy>AutoInstallInteractive</AutoInstallPolicy>
</DDKLaunchParams>